
		SAT-Inventory
	 Phone No 06********, Tangier - Morocco
=============================================
 Customer Name: LAMAH
 Phone No. : 0622757768
 Bill No : 12163677			Date: 12/06/2021
=============================================    
 Product Name			QTY		Price
=============================================  
        
 Iphone XS Max			1		6500
 R max			1		500
=============================================
 Bill Amount				7000.0
 Discount				350.0
 Net Pay				6650.0
=============================================
        
