
		SAT-Inventory
	 Phone No 06********, Tangier - Morocco
=============================================
 Customer Name: LAMAH
 Phone No. : 0622757768
 Bill No : 12163556			Date: 12/06/2021
=============================================    
 Product Name			QTY		Price
=============================================  
        
 Iphone XS Max			4		26000
 R max			1		500
=============================================
 Bill Amount				26500.0
 Discount				1325.0
 Net Pay				25175.0
=============================================
        
