
		SAT-Inventory
	 Phone No 06********, Tangier - Morocco
=============================================
 Customer Name: LAMAH
 Phone No. : 0622757768
 Bill No : 12163322			Date: 12/06/2021
=============================================    
 Product Name			QTY		Price
=============================================  
        
 Iphone XS Max			3		19500
 R max			2		1000
=============================================
 Bill Amount				20500.0
 Discount				1025.0
 Net Pay				19475.0
=============================================
        
