
		SAT-Inventory
	 Phone No 06********, Tangier - Morocco
=============================================
 Customer Name: LAMAH
 Phone No. : 0622757768
 Bill No : 12184632			Date: 12/06/2021
=============================================    
 Product Name			QTY		Price
=============================================  
        
 Iphone XS Max			2		13000
 R max			3		1500
=============================================
 Bill Amount				14500.0
 Discount				725.0
 Net Pay				13775.0
=============================================
        
