class I18NEmployeeDashboard:
    def __init__(self, language='en'):
        self.status_title = ""
        self.subtitle_lbl = ""
        self.footer_lbl = ""
        self.datetime_text1 = ""
        self.datetime_text2 = ""
        self.datetime_text3 = ""
        self.psubtitle_lbl = ""
        self.csubtitle_lbl = ""
        self.bsubtitle_lbl = ""
        self.pfsftitle_lbl = ""
        self.pfsfshowall_btn = ""
        self.pfsfsearch_lbl = ""
        self.pfsfsearch_btn = ""
        self.pfinfo_lbl = ""
        self.cname_lbl = ""
        self.ccontactno_lbl = ""
        self.cffname_lbl = ""
        self.cffprice_lbl = ""
        self.cffquantity_lbl = ""
        self.cffinstock_lbl = ""
        self.cffclear_btn = ""
        self.cffaddupdate_btn = ""
        self.pid_lbl = ""
        self.name_lbl = ""
        self.price_lbl = ""
        self.qty_lbl = ""
        self.status_lbl = ""
        self.ba_lbl = ""
        self.d_lbl = ""
        self.np_lbl = ""
        self.p_btn = ""
        self.ca_btn = ""
        self.gsb_btn = ""
        # == messages
        self.sbt_logout = ""
        self.msg_logout = ""
        self.error_skey = ""
        self.error_svalue = ""
        self.sbt_error = ""
        self.search_error = ""
        self.search_error1 = ""
        self.addupdatecard_error = ""
        self.addupdatecard_error1 = ""
        self.addupdatecard_error2 = ""
        self.msg_auc = ""
        self.sbt_auc = ""
        self.auc_error = ""
        self.totalproduct_lbl = ""
        self.msg_gsb = ""
        self.sbt_gsb = ""
        self.msg_print = ""
        self.sbt_print = ""
        self.cname_error = ""
        self.ccontact_error = ""
        self.card_error = ""
        self.print_error=""
        self.utv=""
        self.language = language

    @property
    def language(self):
        return self._language

    @language.setter
    def language(self, value):
        self._language = value
        if value == 'en':
            self.display_english()
        elif value == 'fr':
            self.display_french()
        else:
            raise NotImplementedError("Language not supported yet")

    def display_english(self):
        """To change texts in english"""
        self.status_title = "Employee"
        self.subtitle_lbl = "Inventory Management System"
        self.footer_lbl = "Inventory Management System\nCopyright © 2021 SAT All Rights Reserved"
        self.datetime_text1 = "Welcome to Inventory Management System"
        self.datetime_text2 = "Date"
        self.datetime_text3 = "Time"
        self.psubtitle_lbl = "All Products"
        self.csubtitle_lbl = "Customer Details"
        self.bsubtitle_lbl = "Customer Billing Area"
        self.pfsftitle_lbl = "Search Product | By Name"
        self.pfsfshowall_btn = "Show All"
        self.pfsfsearch_lbl = "Product Name"
        self.pfsfsearch_btn = "Search"
        self.pfinfo_lbl = " Note: 'Enter 0 QTY to remove the product from cart'"
        self.cname_lbl = "Name"
        self.ccontactno_lbl = "Contact no"
        self.cffname_lbl = "Product Name"
        self.cffprice_lbl = "Price/Unity"
        self.cffquantity_lbl = "Quantity"
        self.cffinstock_lbl = "In Stock"
        self.cffclear_btn = "Clear"
        self.cffaddupdate_btn = "Add|Update"
        self.pid_lbl = "ID"
        self.name_lbl = "Name"
        self.price_lbl = "Price"
        self.qty_lbl = "QTY"
        self.status_lbl = "Status"
        self.sbt_logout = "Logout"
        self.msg_logout = "Do you really want to logout"
        self.error_skey = "Please, specify the search key"
        self.error_svalue = "No value given"
        self.sbt_error = "Error"
        self.search_error = "Error while searching products"
        self.search_error1 = "No products with correspond to this value"
        self.addupdatecard_error = "Please, choose the product in the table"
        self.addupdatecard_error1 = "We don't have that quantity in stock"
        self.addupdatecard_error2 = "Please, specify the quantity"
        self.msg_auc = "Do you really want to remove this product to the card?"
        self.sbt_auc = "Deleting Product from card"
        self.auc_error = "There is no product in the card"
        self.totalproduct_lbl = "Cart\t\t\tTotal Products"
        self.ba_lbl = "Bill Amount"
        self.d_lbl = "Discount"
        self.np_lbl = "Net Pay"
        self.p_btn = "Print"
        self.ca_btn = "Clear All"
        self.gsb_btn = "Generate \n Save Bill"
        self.msg_gsb = "Successfully bill generated and saved"
        self.sbt_gsb = "Generate Save Bill"
        self.msg_print = "Bill successfully printed"
        self.sbt_print = "Print Bill"
        self.cname_error = "Empty customer name"
        self.ccontact_error = "Empty customer contact no"
        self.card_error = "Empty card"
        self.print_error = "No bill generated"
        self.utv = "Products updating"

    def display_french(self):
        """To change texts in french"""
        self.status_title = "Employé"
        self.subtitle_lbl = "Système de Gestion de Stock"
        self.footer_lbl = "Système de Gestion de Stock\nCopyright © 2021 SAT Tous Droits Réservés"
        self.datetime_text1 = "Bienvenu au Système de Gestion de Stock"
        self.datetime_text2 = "Date"
        self.datetime_text3 = "Heure"
        self.psubtitle_lbl = "Tous les produits"
        self.csubtitle_lbl = "Détails Client"
        self.bsubtitle_lbl = "Espace Facture Client"
        self.pfsftitle_lbl = "Rechercher Produit | Par Nom"
        self.pfsfshowall_btn = "Tout Montrer"
        self.pfsfsearch_lbl = "Nom Produit"
        self.pfsfsearch_btn = "Rechercher"
        self.pfinfo_lbl = " Note: 'Entrer QTE 0 pour enlever le produit du panier'"
        self.cname_lbl = "Nom"
        self.ccontactno_lbl = "No Contact"
        self.cffname_lbl = "Nom Produit"
        self.cffprice_lbl = "Prix/Qté"
        self.cffquantity_lbl = "Quantité"
        self.cffinstock_lbl = "En Stock"
        self.cffclear_btn = "Effacer"
        self.cffaddupdate_btn = "Ajouter|Modifier"
        self.pid_lbl = "ID"
        self.name_lbl = "Nom"
        self.price_lbl = "Prix"
        self.qty_lbl = "QTE"
        self.status_lbl = "Etat"
        self.sbt_logout = "Déconnexion"
        self.msg_logout = "Voulez-vous vraiment vous deconnecter"
        self.error_skey = "Veuillez, spécifier la clé de recherche"
        self.error_svalue = "Aucune valeur spécifiée"
        self.sbt_error = "Erreur"
        self.search_error = "Erreur lors de la recherche des produits"
        self.search_error1 = "Pas de produit correspondant à cette recherche"
        self.addupdatecard_error = "Veillez, svp choisir le produit dans le tableau"
        self.addupdatecard_error1 = "Nous n'avons pas cette quantité en stock"
        self.addupdatecard_error2 = "Veuillez spécifier la quantité"
        self.msg_auc = "Voulez-vous vraiment enlever ce produit du panier?"
        self.sbt_auc = "Suppression produit du panier"
        self.auc_error = "Il n'y a pas de produit dans le panier"
        self.totalproduct_lbl = "Panier\t\t\tTotal Produits"
        self.ba_lbl = "Montant Facture"
        self.d_lbl = "Remise"
        self.np_lbl = "Net à payer"
        self.p_btn = "Imprimer"
        self.ca_btn = "Tout Effacer"
        self.gsb_btn = "Générer \n Sauvergarder Facture"
        self.msg_gsb = "Facture générée et sauvegardée avec succès"
        self.sbt_gsb = "Générer et Sauvegarder Facture"
        self.msg_print = "Facture imprimée avec succès"
        self.sbt_print = "Impression de facture"
        self.cname_error = "Nom client vide"
        self.ccontact_error = "Contact client vide"
        self.card_error = "Pannier vide"
        self.print_error = "Aucune facture générée"
        self.utv = "Mise à jour des produits"
